<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20sp"
    android:paddingLeft="30sp"
    android:paddingTop="150sp">

    <TextView
        android:id="@+id/header_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="3"
        android:text="Unde poti Comanda Mancare"
        android:textSize="36sp"
        android:typeface="sans" />
</LinearLayout>